SonicAudioApp/Pages/HomePage.xaml

<Page
    x:Class="SonicAudioApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    >


    <ListView Padding="20 30 20 20" SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <Button Padding="0" CornerRadius="12">
            <Grid>
                <Image Stretch="Fill"  Opacity="0.6" MaxHeight="320"
               Source="../Assets/vec.jpg">
                </Image>
                <TextBlock Margin="10" FontWeight="SemiBold" FontSize="20" Text="Explore"/>
            </Grid>
            
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Margin="10" FontWeight="SemiBold" FontSize="20" Text="Suggestions"/>
            <muxc:ScrollView Padding="0 0 0 10" ContentOrientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Padding="10" Spacing="10">
                    <Button Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="10 10 10 0" Width="200" Stretch="Fill" Source="../Assets/heart.jpg"/>
                            <TextBlock Margin="10 10 10 20" FontWeight="SemiBold" Text="Liked" Grid.Row="1"/>
                        </Grid>
                    </Button>
                    <Button Padding="0" x:Name="focusBtn" Click="focusBtn_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="10 10 10 0" Width="200" Stretch="Fill" Source="../Assets/focus.jpg"/>
                            <TextBlock Margin="10 10 10 20" FontWeight="SemiBold" Text="Focus" Grid.Row="1"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <media:BackdropBlurBrush Amount="0.5"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Button >
                    <Button Padding="0" x:Name="romanticBtn" Click="romanticBtn_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="10 10 10 0" Width="200" Stretch="Fill" Source="../Assets/romantic.jpg"/>
                            <TextBlock Margin="10 10 10 20" FontWeight="SemiBold" Text="Romantic" Grid.Row="1"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <media:BackdropBlurBrush Amount="0.1"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Button >
                    <Button Padding="0" x:Name="chillBtn" Click="chillBtn_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="10 10 10 0" Width="200" Stretch="Fill" Source="../Assets/chill.jpg"/>
                            <TextBlock Margin="10 10 10 20" FontWeight="SemiBold" Text="Chill" Grid.Row="1"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <media:BackdropBlurBrush Amount="0.5"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Button >

                </StackPanel>
            </muxc:ScrollView>
        </StackPanel>
    </ListView>

    </Page>
