SonicAudioApp/Pages/HomePage.xaml

<Page
    x:Class="SonicAudioApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    >


    <ListView Padding="20 30 20 20" SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <Button Padding="0" CornerRadius="12">
            <Grid>
                <Image Stretch="Fill"  Opacity="0.6" MaxHeight="400"
               Source="../Assets/vec.jpg">
                </Image>
                <TextBlock Margin="10" FontWeight="SemiBold" FontSize="20" Text="Explore"/>
            </Grid>
            
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Margin="10" FontWeight="SemiBold" FontSize="20" Text="Recently Played"/>
            <ListView IsItemClickEnabled="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Items>
                    <ListViewItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="10 10 10 0" Width="200" Stretch="Fill" Source="../Assets/heart.jpg"/>
                            <TextBlock Margin="10 10 10 20" FontWeight="SemiBold" Text="Liked Song" Grid.Row="1"/>
                        </Grid>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </StackPanel>
    </ListView>

    </Page>
