SonicAudioApp/Pages/PlaylistViewerPage.xaml

<Page
    x:Class="SonicAudioApp.Pages.PlaylistViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:components="using:SonicAudioApp.Components"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="playlistViwer"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid RowSpacing="10" Padding="10 20 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <muxc:ProgressRing x:Name="progress"/>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1"
                Source="{Binding ElementName=playlistViwer, Path=Currentplaylist.Thumbnail}" Stretch="Fill"/>
            <Rectangle Grid.Row="1">
                <Rectangle.Fill>
                    <media:BackdropBlurBrush Amount="1"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        <components:SongListControl Grid.Row="1" Songs="{Binding ElementName=playlistViwer, Path=Songs}"/>
    </Grid>
</Page>
