SonicAudioApp/Pages/PlaylistCollectionPage.xaml

<Page
    x:Class="SonicAudioApp.Pages.PlaylistCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  x:Name="playlistCollection"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:components="using:SonicAudioApp.Components"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <StackPanel Margin="20 30 20 20" Orientation="Vertical">
        <TextBlock Text="Playlists" FontWeight="SemiBold" FontSize="20" Margin="10"/>
        <GridView IsItemClickEnabled="False" CornerRadius="20" SelectionMode="None">
            <Button Padding="0" x:Name="focusBtn">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="10 10 10 0" Width="200" Stretch="Fill" Source="../Assets/focus.jpg"/>
                    <TextBlock Margin="10 10 10 20" FontWeight="SemiBold" Text="Focus" Grid.Row="1"/>
                    <Rectangle>
                        <Rectangle.Fill>
                            <media:BackdropBlurBrush Amount="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button >

        </GridView>
    </StackPanel>
</Page>
