SonicAudioApp/Pages/SearchPage.xaml

<Page
    x:Class="SonicAudioApp.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ct="using:SonicAudioApp.Converters"
    mc:Ignorable="d"
    x:Name="searchPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    xmlns:data="using:SonicAudioApp.Models"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <ct:LikeButtonBoolToGlyphConvertor x:Key="likeButtonBoolToGlyphConvertor"/>
    </Page.Resources>

    <Grid Padding="20 50 20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="20" Margin="0 0 20 20">
            <AutoSuggestBox QueryIcon="Find" VerticalAlignment="Center" x:Name="SearchBox" SuggestionChosen="SearchBox_SuggestionChosen"
                            QuerySubmitted="SearchBox_QuerySubmitted" TextChanged="SearchBox_TextChanged"
                       PlaceholderText="Search here" Width="400" Height="40" HorizontalAlignment="Left"/>
            <TextBlock VerticalAlignment="Center" Foreground="LightGray">Filter By</TextBlock>
            <Button Content="{Binding ElementName=searchPage,Path=SearchFilter}">
                <Button.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem Text="Relevance" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Rating" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Upload Date" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Views" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <Grid RowSpacing="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Top Results" FontSize="20"/>
            <!--songs list-->
            <ListView x:Name="topResultGrid" ItemsSource="{Binding ElementName=searchPage,Path=Songs}"
                      ItemClick="topResultGrid_ItemClick" IsItemClickEnabled="True" Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="20 10 0 10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:AudioQueueItem">
                        <Grid Padding="10 10 10 10" HorizontalAlignment="Stretch" x:Name="songItemGrid"
                              PointerEntered="songItemGrid_PointerEntered" PointerExited="songItemGrid_PointerExited">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <!--Song Thumbnail-->
                            <Image Source="{Binding ThumbnailUrl}"  
                                   Width="80" Height="80"/>
                            <!--Song Name and Authod-->
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="5 5 5 5" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding Title}"
                                           TextTrimming="CharacterEllipsis"/>
                                <TextBlock FontSize="12" Text="{Binding Singers}"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            <!--Like Button-->
                            <!--Icon from https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font-->
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{Binding Liked, Converter={StaticResource likeButtonBoolToGlyphConvertor}}" Foreground="SeaGreen" Grid.Column="2" 
                                Name="LikeButton" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>

</Page>
