SonicAudioApp/Pages/SearchPage.xaml

<Page
    x:Class="SonicAudioApp.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ct="using:SonicAudioApp.Converters"
    mc:Ignorable="d"
    x:Name="searchPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    xmlns:data="using:SonicAudioApp.Models"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <ct:LikeButtonBoolToGlyphConvertor x:Key="likeButtonBoolToGlyphConvertor"/>
    </Page.Resources>

    <Grid Padding="20 50 20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="20" Margin="0 0 20 20">
            <AutoSuggestBox QueryIcon="Find" VerticalAlignment="Center" x:Name="SearchBox" SuggestionChosen="SearchBox_SuggestionChosen"
                            QuerySubmitted="SearchBox_QuerySubmitted" TextChanged="SearchBox_TextChanged"
                       PlaceholderText="Search here" Width="400" Height="40" HorizontalAlignment="Left"/>
            <TextBlock VerticalAlignment="Center" Foreground="LightGray">Filter By</TextBlock>
            <Button Content="{Binding ElementName=searchPage,Path=SearchFilter}">
                <Button.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem Text="Relevance" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Rating" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Upload Date" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Views" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1"
                    x:Name="infoPanel" Spacing="10"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Icon from -->
            <FontIcon FontFamily="Segoe Fluent Icons" 
                      Glyph="&#xE8D6;" FontSize="30"
                       Grid.Column="2"/>
            <TextBlock>Searched Items will appear here, type song name or any related keyword in above text box.</TextBlock>
        </StackPanel>
        
        <Grid RowSpacing="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="" FontSize="20" x:Name="topResultLabel"/>
            <!--songs list-->
            <muxc:ProgressRing IsActive="True" Grid.Row="1" Visibility="{Binding ElementName=searchPage, Path=LoadingVisibilty}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView x:Name="topResultGrid" ItemsSource="{Binding ElementName=searchPage,Path=Songs}"
                      ItemClick="topResultGrid_ItemClick" IsItemClickEnabled="True" Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="10 10 10 10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:AudioQueueItem">
                        <Grid Padding="10 10 10 10" HorizontalAlignment="Stretch" x:Name="songItemGrid"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <!--Song Thumbnail-->
                            <Image Source="{Binding ThumbnailUrl}"  
                                   Width="80" Height="80"/>
                            <!--Song Name and Authod-->
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="5 5 5 5" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding Title}"
                                           TextTrimming="CharacterEllipsis"/>
                                <TextBlock FontSize="12" Text="{Binding Singers}"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            <TextBlock Text="{Binding DurationString}" Grid.Column="3" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe712;" Foreground="White" 
                                Name="moreItems" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button.Flyout>
                                    <muxc:CommandBarFlyout Placement="Left" x:Name="songMenuFlyout">
                                        <AppBarButton Icon="Like" Label="Like" ToolTipService.ToolTip="Like"/>
                                        <AppBarButton Icon="Download" Label="Download" ToolTipService.ToolTip="Download"/>
                                        <AppBarButton Icon="Share" Label="Share"  ToolTipService.ToolTip="Share"/>
                                        <muxc:CommandBarFlyout.SecondaryCommands>
                                            <AppBarButton Label="Add Playlist"/>
                                            <AppBarButton  Label="Show Stats"/>
                                        </muxc:CommandBarFlyout.SecondaryCommands>
                                    </muxc:CommandBarFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>

</Page>
