SonicAudioApp/MainPage.xaml

<Page
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    x:Class="SonicAudioApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Sonic Audio"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <muxc:NavigationView x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"            
            IsBackButtonVisible="Visible"           
            Header="" 
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Canvas.ZIndex="0">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Icon="Home" Content="Home"/>
                    <muxc:NavigationViewItem Icon="Find" Content="Search"/>
                    <muxc:NavigationViewItem Icon="Library" Content="Your Library"/>
                    <muxc:NavigationViewItem Icon="List" Content="Create Playlist"/>
                    <muxc:NavigationViewItem Icon="Like" Content="Liked Song"/>
                </muxc:NavigationView.MenuItems>
                <Grid>
                    <Frame x:Name="contentFrame">
                        <Grid>
                            <TextBlock Padding="56,16,0,0">Page content!</TextBlock>
                        </Grid>
                    </Frame>
                </Grid>
            </muxc:NavigationView>
        </Grid>
        <!--Media Player controls Grid -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Song Info control -->
            <Grid VerticalAlignment="Center" Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--Song Thumbnail-->
                <Image 
                 Source="Assets/Square44x44Logo.png"  Width="80" Height="80"/>
                <!--Song Name and Authod-->
                <StackPanel Orientation="Vertical" Spacing="2" Margin="5 5 5 5" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="SemiBold" >This is song name</TextBlock>
                    <TextBlock FontSize="12">Singer 1,Singer 2</TextBlock>
                </StackPanel>
                <!--Like Button-->
                <!--Icon from https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font-->
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB52;" Foreground="SeaGreen" Grid.Column="2" 
                          x:Name="LikeButton"
                          PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
            </Grid>
            
            <!--central media control panel-->
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0">
                <!--media btn stack-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            Spacing="15"
                            Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8b1;" FontSize="14" 
                              PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe892;" FontSize="14" 
                              PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
                    <Button CornerRadius="50" Width="40" Height="40">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf5b0;"
                              Foreground="DeepSkyBlue"
                              FontSize="20" />
                    </Button>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe893;" FontSize="14" 
                              PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe895;" FontSize="14" 
                              PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
                </StackPanel>
                <!--sider and timer-->
                <Grid VerticalAlignment="Center" Margin="5 0 5 0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">00:00</TextBlock>
                    <Slider HorizontalAlignment="Stretch"
                            Value="0" Maximum="100" Grid.Column="1"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">00:00</TextBlock>
                </Grid>
            </StackPanel>
            
            <!--Volume controls -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"
                       Margin="5 5 5 5" VerticalAlignment="Center" Spacing="13">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7bc;" FontSize="14" PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe995;" FontSize="14" PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
                <Slider HorizontalAlignment="Stretch" Width="100" Margin="5 0 5 0"
                            Value="0" Maximum="100" Grid.Column="1"/>
            </StackPanel>
        </Grid>
    </Grid>
    

</Page>
