SonicAudioApp/Components/MediaPlayerControl.xaml

<UserControl
    x:Class="SonicAudioApp.Components.MediaPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:SonicAudioApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="100"
    x:Name="mediaPlayerControl"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ct:LikeButtonBoolToGlyphConvertor x:Key="likeButtonBoolToGlyphConvertor"/>
        <ct:SliderValueDurationStringConverter x:Key="sliderValueDurationStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Song Info control -->
        <Grid VerticalAlignment="Center" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--Song Thumbnail-->
            <Image 
                 Source="{Binding ElementName=mediaPlayerControl, Path=Thumbnail}"  Width="80" Height="80"/>
            <!--Song Name and Authod-->
            <StackPanel Orientation="Vertical" Spacing="2" Margin="5 5 5 5" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding ElementName=mediaPlayerControl, Path=Title}" TextTrimming="CharacterEllipsis"/>
                <TextBlock FontSize="12" Text="{Binding ElementName=mediaPlayerControl, Path=Singers}" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            <!--Like Button-->
            <!--Icon from https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font-->
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{Binding ElementName=mediaPlayerControl, Path=IsLiked, Converter={StaticResource likeButtonBoolToGlyphConvertor }}" 
                      Foreground="IndianRed" Grid.Column="2" x:Name="LikeButton" PointerPressed="LikeButton_PointerPressed"
                      PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
        </Grid>

        <!--central media control panel-->
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0">
            <!--media btn stack-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            Spacing="15"
                            Orientation="Horizontal">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8b1;" FontSize="14" 
                              PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe892;" FontSize="14" 
                              PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited" x:Name="previousBtn" PointerPressed="previousBtn_PointerPressed"/>
                <Button CornerRadius="50" Width="44" Height="44" x:Name="PlayPauseButton" Foreground="IndianRed" 
                        Click="PlayPauseButton_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf5b0;" 
                              x:Name="PlayPauseIcon" Foreground="IndianRed"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              FontSize="18" />
                </Button>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe893;" FontSize="14"  x:Name="nextPlayBtn" PointerPressed="nextPlayBtn_PointerPressed"
                              PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5E7;" FontSize="14" x:Name="loopMode" PointerPressed="loopMode_PointerPressed"
                              PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
            </StackPanel>
            <!--sider and timer-->
            <Grid VerticalAlignment="Center" Margin="5 5 5 0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding ElementName=mediaPlayerControl, Path=Position}"></TextBlock>
                <Slider HorizontalAlignment="Stretch"
                        Value="{Binding ElementName=mediaPlayerControl, Path=PositionValue, Mode=TwoWay}" ValueChanged="Slider_ValueChanged"
                        Maximum="{Binding ElementName=mediaPlayerControl, Path=MaxValue}" Grid.Column="1" ThumbToolTipValueConverter="{StaticResource sliderValueDurationStringConverter}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding ElementName=mediaPlayerControl, Path=TotalDuration}">00:00</TextBlock>
            </Grid>
        </StackPanel>

        <!--Volume controls -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"
                       Margin="5 5 5 5" VerticalAlignment="Center" Spacing="13">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7bc;" FontSize="14" PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe995;" FontSize="14" x:Name="SoundIcon" PointerPressed="SoundIcon_PointerPressed" PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited"/>
            <Slider HorizontalAlignment="Stretch" Width="100" Margin="5 0 5 0" ValueChanged="Volume_SliderValueChanged"
                            Value="50" Maximum="100" Grid.Column="1"/>
        </StackPanel>
    </Grid>

</UserControl>
