SonicAudioApp/Components/SharedNavMenu.xaml

<UserControl
    x:Class="SonicAudioApp.Components.SharedNavMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:pages="using:SonicAudioApp.Pages"
    mc:Ignorable="d"
    x:Name="sharedNavMenu"
    d:DesignHeight="720"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    d:DesignWidth="1024">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                     Margin="12 0 0 0"
                    Source="../Assets/Square44x44Logo.scale-200.png" 
                    Width="32" 
                    Height="32"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Singularity"
                    VerticalAlignment="Center"
                    Margin="5, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <muxc:NavigationView x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False" IsBackEnabled="True" BackRequested="NavigationViewControl_BackRequested"
            IsBackButtonVisible="Collapsed" SelectionChanged="NavigationViewControl_SelectionChanged"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header=""
            AlwaysShowHeader="False"
            Canvas.ZIndex="0">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Icon="Home" Content="Home" x:Name="homePage"/>
                    <muxc:NavigationViewItem Icon="Find" Content="Search" x:Name="searchPage"/>
                    <muxc:NavigationViewItem Icon="Library" Content="Your Library"/>
                    <muxc:NavigationViewItem Icon="List" Content="Create Playlist"/>
                    <muxc:NavigationViewItem Icon="Like" Content="Liked Song"/>
                </muxc:NavigationView.MenuItems>
                <Grid>
                    <Frame x:Name="contentFrame" Margin="0 20 0 0" >
                        <pages:HomePage/>
                    </Frame>
                </Grid>
            </muxc:NavigationView>
        </Grid>
        <!--Media Player controls Grid -->
        <local:MediaPlayerControl Grid.Row="1" x:Name="mediaPlayer"/>

    </Grid>

</UserControl>
