SonicAudioApp/Components/SharedNavMenu.xaml

<UserControl
    x:Class="SonicAudioApp.Components.SharedNavMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:pages="using:SonicAudioApp.Pages"
    mc:Ignorable="d"
    x:Name="sharedNavMenu"
    d:DesignHeight="720"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Sonic Audio"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <muxc:NavigationView x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"            
            IsBackButtonVisible="Visible" SelectionChanged="NavigationViewControl_SelectionChanged"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="Header"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Icon="Home" Content="Home" x:Name="homePage"/>
                    <muxc:NavigationViewItem Icon="Find" Content="Search" x:Name="searchPage"/>
                    <muxc:NavigationViewItem Icon="Library" Content="Your Library"/>
                    <muxc:NavigationViewItem Icon="List" Content="Create Playlist"/>
                    <muxc:NavigationViewItem Icon="Like" Content="Liked Song"/>
                </muxc:NavigationView.MenuItems>
                <Grid>
                    <Frame x:Name="contentFrame">
                        <pages:HomePage/>
                    </Frame>
                </Grid>
            </muxc:NavigationView>
        </Grid>
        <!--Media Player controls Grid -->
        <local:MediaPlayerControl Grid.Row="1"/>

    </Grid>

</UserControl>
