SonicAudioApp/Components/SongListControl.xaml

<UserControl
    x:Class="SonicAudioApp.Components.SongListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:SonicAudioApp.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="songListControl"
    xmlns:ct="using:SonicAudioApp.Converters"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ct:LikeBoolToTextConvertor x:Key="likeBoolToTextConvertor"/>
        <ct:LikeBoolToIconElementConvertor x:Key="likeBoolToIconElementConvertor"/>
        <ct:LikeBoolToTooltipConvertor x:Key="likeBoolToTooltipConvertor"/>
    </UserControl.Resources>

    <ListView x:Name="topResultGrid" ItemsSource="{Binding ElementName=songListControl,Path=Songs}"
                      ItemClick="topResultGrid_ItemClick" IsItemClickEnabled="True">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="10 10 10 10"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:AudioQueueItem">
                <Grid Padding="10 10 10 10" HorizontalAlignment="Stretch" x:Name="songItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <!--Song Thumbnail-->
                    <Image Source="{Binding ThumbnailUrl}"  
                                   Width="80" Height="80"/>
                    <!--Song Name and Authod-->
                    <StackPanel Orientation="Vertical" Spacing="2" Margin="5 5 5 5" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding Title}"
                                           TextTrimming="CharacterEllipsis"/>
                        <TextBlock FontSize="12" Text="{Binding Singers}"
                                           TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <Image Tag="waveform" Source="../Assets/waveform.gif" Visibility="{Binding WaveformVisibilty}"/>
                    <TextBlock Text="{Binding DurationString}" Grid.Column="3" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe712;" Foreground="White" 
                                Name="moreItems" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button.Flyout>
                            <muxc:CommandBarFlyout Placement="Left" x:Name="songMenuFlyout">
                                <AppBarButton Icon="{Binding Liked, Converter={StaticResource likeBoolToIconElementConvertor}}" Label="{Binding Liked, Converter={StaticResource likeBoolToTextConvertor}}" 
                                 ToolTipService.ToolTip="{Binding Liked, Converter={StaticResource likeBoolToTooltipConvertor}}"/>
                                <AppBarButton Icon="Download" Label="Download" ToolTipService.ToolTip="Download"/>
                                <AppBarButton Icon="Share" Label="Share"  ToolTipService.ToolTip="Share"/>
                                <muxc:CommandBarFlyout.SecondaryCommands>
                                    <AppBarButton Label="Add To Queue" Click="addToQBtn_Click" x:Name="addToQBtn"/>
                                    <AppBarButton Label="Add Playlist"/>
                                    <AppBarButton  Label="Show Stats"/>
                                </muxc:CommandBarFlyout.SecondaryCommands>
                            </muxc:CommandBarFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
