SingularityApp/Pages/PlaylistCollectionPage.xaml

<Page
    x:Class="SonicAudioApp.Pages.PlaylistCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  x:Name="playlistCollection"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:components="using:SonicAudioApp.Components"
    xmlns:model="using:SonicAudioApp.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <StackPanel Margin="20 30 20 20" Orientation="Vertical">
        <TextBlock Text="Playlists" FontWeight="SemiBold" FontSize="20" Margin="10"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="newBtn" Click="newBtn_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE948;" FontSize="20"/>
            </Button>
        </StackPanel>
        <Grid VerticalAlignment="Center" Margin="50" x:Name="playlistTextGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <FontIcon FontFamily="Segoe Fluent Icons" 
                      Glyph="&#xE8D6;" FontSize="30"
                       Grid.Column="2" Margin="10"/>
            <TextBlock Grid.Row="1"
                Text="No playlist found, kindly add with button on top" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <GridView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{Binding ElementName=playlistCollection, Path=PlaylistInfos}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:PlaylistInfo">
                    <Button Padding="0" Margin="7" x:Name="playlistBtn" Click="playlistBtn_Click" Tag="{Binding Title}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="10 10 10 0" Width="200" Stretch="Fill" Source="{Binding Thumbnail}"/>
                            <TextBlock Margin="10 10 10 20" FontWeight="SemiBold" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Grid.Row="1"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <media:BackdropBlurBrush Amount="0.5"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Button >

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
