SingularityApp/Pages/PlaylistViewerPage.xaml

<Page
    x:Class="SonicAudioApp.Pages.PlaylistViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:components="using:SonicAudioApp.Components"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="playlistViwer"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid RowSpacing="10" Padding="10 30 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="256"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <muxc:ProgressRing x:Name="progress"/>
        <Grid RowSpacing="10" x:Name="playlistHeaderGrid" Visibility="Collapsed">
            
            <Grid CornerRadius="10">
                <Image  Source="{Binding ElementName=playlistViwer, Path=Currentplaylist.Thumbnail}" Stretch="Fill"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <media:BackdropBlurBrush Amount="10"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" Margin="10" Spacing="10">
                    <Button x:Name="backBtn" Click="backBtn_Click" Visibility="{Binding ElementName=playlistViwer,Path=BackBtnVisibilty}">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;" FontSize="14"/>
                    </Button>
                    <TextBlock FontWeight="Bold" FontSize="24" Margin="10"
                           Text="{Binding ElementName=playlistViwer, Path=Currentplaylist.Title}"/>
                    <TextBlock FontWeight="SemiBold" FontSize="20" Margin="10"
                           Text="{Binding ElementName=playlistViwer, Path=Currentplaylist.Author}"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Width="50" Height="50" CornerRadius="50" x:Name="playAllBtn" Click="playAllBtn_Click">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf5b0;" 
                              x:Name="PlayPauseIcon" Foreground="IndianRed"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              FontSize="18" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
           

        </Grid>
        <components:SongListControl Grid.Row="1" Songs="{Binding ElementName=playlistViwer, Path=Songs}"/>
    </Grid>
</Page>
