SingularityApp/Pages/RecentPlayPage.xaml

<Page
    x:Class="SonicAudioApp.Pages.RecentPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:components="using:SonicAudioApp.Components"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" x:Name="recentPage"
   >

    <Grid RowSpacing="10" Padding="10 30 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Recent Plays" FontWeight="SemiBold" FontSize="20" Margin="10"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="loaderPanel">
            <FontIcon FontFamily="Segoe Fluent Icons" 
                      Glyph="&#xE823;" FontSize="30"
                       Grid.Column="2"/>
            <TextBlock Text="All Songs in Playing Queue will appear here, Try playing something." FontSize="14" Margin="10" Grid.Row="1"/>
        </StackPanel>
        <components:SongListControl x:Name="songList" Grid.Row="1" Songs="{Binding ElementName=recentPage,Path=Songs}"/>
    </Grid>
</Page>
