Singularity/Views/BannerView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Singularity.Views.BannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Singularity.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiEx="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">
    
    <Grid RowSpacing="10">

            <Grid CornerRadius="10">
                <Image Source="{x:Bind Thumbnail,Mode=OneWay}"  Stretch="Fill"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <winuiEx:BackdropBlurBrush Amount="{x:Bind BlurAmount,Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" Margin="10" Spacing="10">
                    <TextBlock FontWeight="Bold" FontSize="24" 
                           Text="{x:Bind Title,Mode=OneWay}"/>
                    <TextBlock FontWeight="SemiBold" FontSize="20"
                           Text="{x:Bind Author,Mode=OneWay}"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 10 10 10">
                        <Button Width="45" Height="45" CornerRadius="45" x:Name="playAllBtn">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf5b0;" 
                              x:Name="PlayPauseIcon" Foreground="Coral"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              FontSize="18" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
</UserControl>
