Singularity/Views/ChannelItemPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Singularity.Views.ChannelItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Singularity.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winuiEx="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="10" Margin="12 -76 20 20">

            <Grid CornerRadius="10">
                <Image Source="{x:Bind ViewModel.Thumbnail,Mode=OneWay}"  Stretch="Fill"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <winuiEx:BackdropInvertBrush/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <winuiEx:BackdropBlurBrush Amount="40"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" Margin="10" Spacing="10">

                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <Border BorderThickness="1" BorderBrush="Black"
                            Height="120" Width="120"
                            CornerRadius="120">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ViewModel.Thumbnail,Mode=OneWay}"/>
                            </Border.Background>
                        </Border>


                        <TextBlock FontWeight="Bold" FontSize="24" Margin="10 50 10 10"
                           Text="{x:Bind ViewModel.ChannelName,Mode=OneWay}"/>
                    </StackPanel>


                    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 10 10 10">
                        <Button Width="45" Height="45" CornerRadius="45" x:Name="playAllBtn">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf5b0;" 
                              x:Name="PlayPauseIcon" Foreground="Coral"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              FontSize="18" />
                        </Button>
                    </StackPanel>-->
                </StackPanel>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <local:SearchItemFragmentView Items="{x:Bind ViewModel.PlaylistVideos,Mode=OneWay}"
                                          ShowAllItems="True"/>
        </ScrollViewer>
    </Grid>
</Page>
