Singularity/Views/HomePage.xaml

<Page
    x:Class="Singularity.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Singularity.Views"
    xmlns:coreModel ="using:Singularity.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"  Margin="0 -76 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" x:Name="QuickPlayBtn" Click="QuickPlay_Click" Padding="1" CornerRadius="10">
            <local:HomeQuickPlayView x:Name="QuickPlay"/>
        </Button>
        <TextBlock FontWeight="Bold" FontSize="24" Margin="10" Text="Genres" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2">
            <GridView  ItemsSource="{x:Bind ViewModel.Genres,Mode=OneWay}" HorizontalAlignment="Stretch"
                  x:Name="GenreGrid" Height="500"
                  SelectionMode="Single" SelectionChanged="GridView_SelectionChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="coreModel:Genre">
                        <Button Width="200" Height="80" HorizontalContentAlignment="Stretch" Click="Button_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Border Height="80" Width="80">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{x:Bind Thumbnail,Mode=OneWay}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{x:Bind Name,Mode=OneWay}" Margin="10" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
