Singularity/Views/HomeQuickPlayView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Singularity.Views.HomeQuickPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Singularity.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winuiEx="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:v="using:Singularity.Views"
    xmlns:model="using:Singularity.Models">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="10">

            <Grid CornerRadius="10">
                <Image Source="{x:Bind ViewModel.Thumbnail,Mode=OneWay}"  Stretch="Fill"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <winuiEx:BackdropBlurBrush Amount="10"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="0" BorderBrush="Black"
                            Height="120" Width="120"
                            CornerRadius="120">
                    <Border.Background>
                        <ImageBrush ImageSource="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-icon-marilyn-scott-0.png"/>
                    </Border.Background>
                </Border>
                <StackPanel Orientation="Vertical" Margin="10 50 10 10" Spacing="10">
                    <TextBlock FontWeight="Bold" FontSize="24" 
                           Text="Best of Spotify"/>
                    <TextBlock FontWeight="SemiBold" FontSize="18" TextWrapping="Wrap"
                           Text="Top Tracks we select based on Music Popularity over Spotify Charts (Updated Weekly)."/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
