Singularity/Views/MusicControllerView.xaml

<UserControl
    x:Class="Singularity.Views.MusicControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Song Info control -->
            <Grid VerticalAlignment="Center" Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--Song Thumbnail-->
                <Image 
                 Source="{x:Bind ViewModel.Thumbnail,Mode=OneWay}"  Width="80" Height="80" x:Name="thumnailImg"/>
                <!--Song Name and Authod-->
                <StackPanel Orientation="Vertical" Spacing="2" Margin="5 5 5 5" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="14" FontWeight="SemiBold" Text="{x:Bind ViewModel.Title, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                <TextBlock FontSize="10" Text="{x:Bind ViewModel.Singer, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <!--Like Button-->
                <!--Icon from https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font-->
                <FontIcon FontFamily="Segoe Fluent Icons"  
                      Foreground="IndianRed" Grid.Column="2" x:Name="LikeButton" />
            </Grid>

            <!--central media control panel-->
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0">
                <!--media btn stack-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            Spacing="15"
                            Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8b1;" FontSize="14" 
                              />
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe892;" FontSize="14" 
                              x:Name="previousBtn"/>
                    <Button CornerRadius="50" Width="44" Height="44" x:Name="PlayPauseButton" Foreground="{ThemeResource SystemAccentColorLight2}" 
                        >
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf5b0;" 
                              x:Name="PlayPauseIcon" Foreground="{ThemeResource SystemAccentColorLight2}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              FontSize="18" />
                    </Button>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe893;" FontSize="14"  x:Name="nextPlayBtn"
                              />
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF5E7;" FontSize="14" x:Name="loopMode" 
                              />
                </StackPanel>
                <!--sider and timer-->
                <Grid VerticalAlignment="Center" Margin="5 5 5 0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind ViewModel.PositionString,Mode=OneWay}"></TextBlock>
                    <Slider HorizontalAlignment="Stretch"
                            Value="{x:Bind ViewModel.Position,Mode=OneWay}" Maximum="{x:Bind ViewModel.MaxDuration, Mode=OneWay}"
                            Grid.Column="1"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind ViewModel.MaxDurationString, Mode=OneWay}"></TextBlock>
                </Grid>
            </StackPanel>

            <!--Volume controls -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"
                       Margin="5 5 5 5" VerticalAlignment="Center" Spacing="13">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7bc;" FontSize="14"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe995;" FontSize="14" x:Name="SoundIcon"/>
                <Slider HorizontalAlignment="Stretch" Width="100" Margin="5 0 5 0"
                         Value="50" Maximum="100" Grid.Column="1"/>
            </StackPanel>
            <!--
        video player
        -->
        <winuiex:MediaPlayerElement x:Name="videoPlayer" AutoPlay="True" AreTransportControlsEnabled="True"
                                    Source="{x:Bind ViewModel.AudioStream,Mode=OneWay}"
                    Height="0" Width="0" IsFullWindow="False" Visibility="Collapsed" />
        </Grid>
</UserControl>
