Singularity/Views/PlaylistPage.xaml

<Page
    x:Class="Singularity.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:model="using:Singularity.Core.Models"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" x:Name="ContentArea" Margin="6 -76 6 20">
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Playlists" FontWeight="SemiBold" FontSize="20" Margin="10"/>
            <Button x:Name="NewBtn" Click="NewBtn_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE948;" FontSize="20"/>
            </Button>
        </StackPanel>
        <ScrollViewer>
        <GridView ItemsSource="{x:Bind ViewModel.Playlists,Mode=OneWay}" 
                  IsItemClickEnabled="False" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:PlaylistItem">
                    <Button Padding="0" Margin="7" x:Name="PlaylistBtn" Click="PlaylistBtn_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Margin="10 10 10 0" Width="200" Stretch="Fill"
                                   Source="{x:Bind ThumbnailUrl}"/>
                            <TextBlock Margin="10 10 10 20" FontWeight="SemiBold" Text="{x:Bind Name}"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="1"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <media:BackdropBlurBrush Amount="0.5"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Button >

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        </ScrollViewer>
    </StackPanel>
</Page>
