Singularity/Views/SearchItemFragmentView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Singularity.Views.SearchItemFragmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Singularity.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Singularity.Models"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{x:Bind ViewModel.Header,Mode=OneWay}" FontWeight="Bold" FontSize="18"
                   Visibility="{x:Bind ViewModel.HeaderVisibility,Mode=OneWay}"/>

        <ProgressRing Visibility="{x:Bind ViewModel.LoaderVisible,Mode=OneWay}"
            IsActive="True" />
            
        <ListView ItemsSource="{x:Bind ViewModel.SearchItems, Mode=OneWay}"
                  Visibility="{x:Bind ViewModel.ListItemVisible,Mode=OneWay}" IsItemClickEnabled="True"
                  SelectionMode="Single" ItemClick="ListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 0 5 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SearchFragmentItem">
                    <local:SearchItemView Item="{x:Bind Self,Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Show More" FontWeight="SemiBold" Margin="10 0 0 10"
                   FontSize="14" Visibility="{x:Bind ViewModel.MoreItemVisibiity,Mode=OneWay}"
                   Command="{x:Bind ViewModel.ExpandMoreCommand}"/>
    </StackPanel>
</UserControl>
