Singularity/Views/SearchItemView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Singularity.Views.SearchItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Singularity.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Image Source="{x:Bind ViewModel.Item.ThumbnailUrl, Mode=OneWay}" 
                Width="80" Height="80" x:Name="thumnailImg"/>
            <Image Source="../Assets/waveform.gif" Visibility="{x:Bind ViewModel.CurrentlyPlaying,Mode=OneWay}"
                Width="80" Height="80"/>
        </Grid>
        <StackPanel Orientation="Vertical" Spacing="2" Margin="5 5 5 5" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="16" FontWeight="SemiBold" Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" 
                       TextTrimming="CharacterEllipsis"/>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock FontSize="12" Text="{x:Bind ViewModel.Item.MediaType, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="11"
                                         Glyph="&#xe76c;"/>
                <TextBlock FontSize="12" Text="{x:Bind ViewModel.Item.ChannelName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="11" 
                          Visibility="{x:Bind ViewModel.Item.HideDuration,Mode=OneWay}"
                                         Glyph="&#xe76c;"/>
                <TextBlock FontSize="12" FontWeight="SemiBold" Text="{x:Bind ViewModel.Item.Duration, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Item.HideDuration,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock FontSize="12" Foreground="Red" FontWeight="Bold" Text="Live" Visibility="{x:Bind ViewModel.Item.IsLive, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Center" HorizontalAlignment="Right">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe712;" Foreground="White" 
                                Name="moreItems" VerticalAlignment="Center"/>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Icon="Like" Text="Like"/>
                    <MenuFlyoutItem Icon="Download" Text="Download" ToolTipService.ToolTip="Download"/>
                    <MenuFlyoutItem Icon="Share" Text="Share"  ToolTipService.ToolTip="Share"/>
                    <MenuFlyoutItem Text="Add To Queue" Icon="Library" x:Name="addToQBtn"/>
                    <MenuFlyoutSubItem Text="Add Playlist" Icon="Bookmarks" x:Name="PlaylistBtn" Loading="PlaylistBtn_Loading"/>
                    <MenuFlyoutItem Text="Remove" Icon="Delete" x:Name="RemovebBtn" Click="RemovebBtn_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>

</UserControl>
