Singularity/Views/SearchItemView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Singularity.Views.SearchItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Singularity.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <Image Source="{x:Bind ViewModel.Item.ThumbnailUrl, Mode=OneWay}" 
                Width="80" Height="80" x:Name="thumnailImg"/>
        <StackPanel Orientation="Vertical" Spacing="2" Margin="5 5 5 5" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="16" FontWeight="SemiBold" Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" 
                       TextTrimming="CharacterEllipsis"/>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock FontSize="12" Text="{x:Bind ViewModel.Item.MediaType, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="11"
                                         Glyph="&#xe76c;"/>
                <TextBlock FontSize="12" Text="{x:Bind ViewModel.Item.ChannelName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="11" 
                          Visibility="{x:Bind ViewModel.Item.HideDuration,Mode=OneWay}"
                                         Glyph="&#xe76c;"/>
                <TextBlock FontSize="12" FontWeight="SemiBold" Text="{x:Bind ViewModel.Item.Duration, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
