Singularity/Views/SearchPage.xaml

<Page
    x:Class="Singularity.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Singularity.Views"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="20" Margin="0 -72 20 20">
            <AutoSuggestBox QueryIcon="Find" VerticalAlignment="Center" x:Name="SearchBox"
                       PlaceholderText="Search here" Width="560" Height="40" HorizontalAlignment="Left"/>
            <TextBlock VerticalAlignment="Center" Foreground="LightGray">Filter By</TextBlock>
            <Button Content="Rating">
                <Button.Flyout>
                    <MenuFlyout>
                        <RadioMenuFlyoutItem Text="Relevance"></RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem Text="Rating"></RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem Text="Upload Date"></RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem Text="Views"></RadioMenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <views:SearchItemFragmentView/>
        </ScrollViewer>
    </Grid>
</Page>
