Singularity/Views/VideoIdListView.xaml

<Page
    x:Class="Singularity.Views.VideoIdListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Singularity.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Singularity.Models"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <ProgressRing IsActive="True" Visibility="{x:Bind ViewModel.ShowProgress, Mode=OneWay}"/>
        <Grid Visibility="{x:Bind ViewModel.ShowItems, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Worldwide Trending" Visibility="{x:Bind TitleVisibilty,Mode=OneWay}" FontWeight="Bold" FontSize="18"
                   Margin="6"
                   />
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Songs, Mode=OneWay}" IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick" SelectionMode="Single" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0 5 5 5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:SearchFragmentItem">
                        <local:SearchItemView Item="{x:Bind Self,Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </StackPanel>
</Page>
