SingularityDesktop.Win/MainWindow.xaml

<Window x:Class="SingularityDesktop.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingularityDesktop.Win"
        xmlns:pages="clr-namespace:SingularityDesktop.Win.Pages"
        xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024" WindowStartupLocation="CenterScreen"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Icon="pack://application:,,,/Assets/SmallTile.png"
        Style="{StaticResource UiWindow}">
    <Grid>
        <!--  The first division of the grid divides the application into the top bar (TitleBar) and the content itself  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="12,6,0,0">
            <!--  Here we separate CardProfile, Navigation and Frame  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This element displays the navigation items  -->
            <wpfui:NavigationFluent
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=RootFrame}"
                
                Loaded="RootNavigation_OnLoaded"
                Navigated="RootNavigation_OnNavigated"
                NavigatedBackward="RootNavigation_OnNavigatedBackward"
                NavigatedForward="RootNavigation_OnNavigatedForward"
                >
                <wpfui:NavigationFluent.Items>
                    <wpfui:NavigationItem
                        Content="Home"
                        Image="pack://application:,,,/Assets/microsoft-shell-desktop.ico"
                        Tag="home"
                        Type="{x:Type pages:HomePage}" 
                        />
                    <wpfui:NavigationItem
                        Content="Forms"
                        Image="pack://application:,,,/Assets/microsoft-shell-desktop.ico"
                        Tag="forms"
                        Type="{x:Type pages:HomePage}" />
                </wpfui:NavigationFluent.Items>
            </wpfui:NavigationFluent>

            <!--  Pages are presented here  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpfui:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>

            <wpfui:Snackbar
                x:Name="RootSnackbar"
                Title="Hello World!"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Icon="PuzzlePiece24"
                Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                Timeout="5000" />
        </Grid>


        <!--  Contains buttons responsible for maximizing, minimizing and closing the app. It also has a background colored strip that allows you to move the application around  -->
        <wpfui:TitleBar
            x:Name="RootTitleBar"
            Grid.Row="0"
            ApplicationNavigation="True"
            MinimizeClicked="TitleBar_OnMinimizeClicked"
            MinimizeToTray="True"
            NotifyIconClick="RootTitleBar_OnNotifyIconClick"
            NotifyIconImage="pack://application:,,,/Assets/microsoft-shell-desktop.ico"
            NotifyIconTooltip="WPF UI"
            UseNotifyIcon="True"
            Title="Singularity"
            Icon="pack://application:,,,/Assets/SmallTile.png"
            UseSnapLayout="True">
            <wpfui:TitleBar.NotifyIconMenu>
                <ContextMenu>
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Home"
                        Icon="{x:Static wpfuiCommon:Icon.Library28}"
                        Tag="home" />
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Save"
                        Icon="{x:Static wpfuiCommon:Icon.Save24}"
                        Tag="save" />
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Open"
                        Icon="{x:Static wpfuiCommon:Icon.Folder28}"
                        Tag="open" />
                    <Separator />
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Reload"
                        Icon="{x:Static wpfuiCommon:Icon.ArrowClockwise24}"
                        Tag="reload" />
                </ContextMenu>
            </wpfui:TitleBar.NotifyIconMenu>
        </wpfui:TitleBar>
        
        <!-- Bottom muic controls -->

        <Grid Grid.Row="3">
            <wpfui:Card Background="Transparent"></wpfui:Card>
        </Grid>
    </Grid>
</Window>